apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'mendeveloper'//bintray.com用户名
    groupId = 'com.mendeveloper'//jcenter上的路径
    artifactId = 'addsubutils'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'A simple package for the addition and subtraction of the shopping cart,' +
            ' a few lines of code to get, the use of chain calls, ' +
            'and style support for custom'//描述，不重要
    website = 'https://github.com/Jmengfei/AddSubUtils'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

